url = jdbc:mysql://47.115.39.192:3306/shoes?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username = root1
password  = Aa3299925
driver = com.mysql.cj.jdbc.Driver
initialSize = 20
minIdle = 5
maxActive = 300